# Configuration file
# The values can be changed, but in case a change is invalid, the simulation will use these default values
# as a fallback.

[Grid]
# Needs to be the same as the input images
width = 500
height = 500
# Path to the image which contains obstacle information
image = ./delivery/visualization/images/a_city500x500.jpg
# Path to the image which contains landscape (streets, ...)
landscape_image = ./delivery/visualization/images/a_city500x500_background.jpg
# Zoom for visual representation
pixel_ratio = 10
# 1 = only 2D (minimum), 1++ = 3D
max_altitude = 4

[UAV]
# The number of UAVs per base station
number_of_uavs_per_base_station = 4
# The maximum charge the battery has
max_charge = 1000
# The threshold at which the current charge is considered low
battery_low = 500
# The amount of battery charge that is used to make one step
battery_decrease_per_step = 1
# The amount of battery charge that is charged each step (when charging)
battery_increase_per_step = 10
# The range of the sensor (in each direction)
sensor_range = 5

[Base_station]
# The range of the base station (in each direction)
range_of_base_station = 125
# The maximum number of items that can be stored by a base station
max_items_per_base_station = 10
# GUI has colors for up to 4 priority categories
max_item_priority = 3

[Run_mode]
# 1 = GUI, 2 = No GUI, 3 = Unittests
run_mode = 1
# Specifies number of steps to run (only in runmode 2!)
number_steps = 10000
