[Grid]
width = 500
height = 500
pixel_ratio = 4

[Uav]
number_of_uavs_per_base_station = 1
max_battery = 1000
battery_low = 400

[Basestation]
range_of_base_station = 250
probability_to_create_item = 10
max_item_priority = 3

[Repellent]
initialStrength = 100
decreaseBy = 0.25

[Runmode]
# 1 = GUI, 2 = No GUI, 3 = Unittests
runmode = 2
# Specifies number of steps to run (only in runmode 2!)
number_steps = 10000


