[Grid]
width = 500
height = 500
pixel_ratio = 10
# 1 = only 2D (minimum), 1++ = 3D
max_altitude = 1

[Uav]
number_of_uavs_per_base_station = 6
max_charge = 1000
battery_low = 400
battery_decrease_per_step = 1
battery_increase_per_step = 10
uav_default_altitude = 1
sensor_range = 5

[Basestation]
range_of_base_station = 250
max_items_per_base_station = 4
max_item_priority = 3

[Repellent]
initial_strength = 100
decrease_by = 0.25

[Runmode]
# 1 = GUI, 2 = No GUI, 3 = Unittests
runmode = 1
# Specifies number of steps to run (only in runmode 2!)
number_steps = 5000

